{
  "//": "Written by /cortex. These run on every matching edit, so each looks only at the file that changed; the full test suite belongs at commit or PR time. The format hook costs the formatter's start-up on every edit — a Node formatter through npx takes around 2-3 seconds on Windows, less elsewhere — so it lists only formatters this repo declares. Nothing here asks a person for approval — a prompt mid-build stalls every session running at once. Approval gates live at the release step.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/protected-paths.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/format-changed.sh\""
          }
        ]
      }
    ]
  }
}
